# dotnet-api-template

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotnetApiTemplate.sln  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml
.template.config/: template.json
docs/: API_RESPONSE_FORMAT.md  ERROR_HANDLING.md  README.md  REPOSITORY_PATTERN.md  TESTING.md
src/DotnetApiTemplate.API/: Dockerfile  DotnetApiTemplate.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DotnetApiTemplate.API/Common/: ApiResponse.cs  ValidationError.cs
src/DotnetApiTemplate.API/Configuration/: ConfigureSwaggerOptions.cs
src/DotnetApiTemplate.API/Controllers/: AuthController.cs  BaseApiController.cs  CarsController.cs
src/DotnetApiTemplate.API/Extensions/: ApplicationServicesExtensions.cs
src/DotnetApiTemplate.API/Filters/: ValidationFilter.cs
src/DotnetApiTemplate.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseWrapperMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
src/DotnetApiTemplate.API/Services/: CurrentUserService.cs
src/DotnetApiTemplate.API/wwwroot/api/swagger-custom/: swagger-custom-style.css
src/DotnetApiTemplate.Application/: DotnetApiTemplate.Application.csproj
src/DotnetApiTemplate.Application/Common/: ApplicationError.cs  PaginationResult.cs
src/DotnetApiTemplate.Application/Common/Params/: CarParams.cs  PaginationParams.cs
src/DotnetApiTemplate.Application/DTOs/: CarDto.cs  CarPatchDto.cs  CarUpsertDto.cs  PaginationResult.cs
src/DotnetApiTemplate.Application/Interfaces/Repositories/: ICarRepository.cs  IRepository.cs
src/DotnetApiTemplate.Application/Interfaces/Services/: ICarService.cs  ICurrentUserService.cs
src/DotnetApiTemplate.Application/MappingProfiles/: MappingProfile.cs
src/DotnetApiTemplate.Application/Services/: CarService.cs
src/DotnetApiTemplate.Application/Validators/: CarPatchDtoValidator.cs  CarUpsertDtoValidator.cs
src/DotnetApiTemplate.Domain/: DotnetApiTemplate.Domain.csproj
src/DotnetApiTemplate.Domain/Entities/: AuditableEntity.cs  Car.cs  Entity.cs
src/DotnetApiTemplate.Domain/Enums/: ErrorCode.cs
src/DotnetApiTemplate.Domain/Exceptions/: DomainValidationException.cs  DotnetApiTemplateException.cs  ResourceNotFoundException.cs
src/DotnetApiTemplate.Infrastructure/: DotnetApiTemplate.Infrastructure.csproj
src/DotnetApiTemplate.Persistence/: AppDbContext.cs  DotnetApiTemplate.Persistence.csproj  DotnetApiTemplateDbContext.cs
src/DotnetApiTemplate.Persistence/Configurations/: CarConfiguration.cs
src/DotnetApiTemplate.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/DotnetApiTemplate.Persistence/Migrations/: 20260106141153_InitialMigration.Designer.cs  20260106141153_InitialMigration.cs  AppDbContextModelSnapshot.cs  DotnetApiTemplateDbContextModelSnapshot.cs
src/DotnetApiTemplate.Persistence/Repositories/: CarRepository.cs  Repository.cs
tests/: Directory.Build.props
tests/DotnetApiTemplate.IntegrationTests/: DotnetApiTemplate.IntegrationTests.csproj  UnitTest1.cs
tests/DotnetApiTemplate.IntegrationTests/Base/: IntegrationTestBase.cs
tests/DotnetApiTemplate.IntegrationTests/Controllers/: CarsControllerTests.cs
tests/DotnetApiTemplate.IntegrationTests/Fixtures/: ApiTestFactory.cs
tests/DotnetApiTemplate.IntegrationTests/Repositories/: CarRepositoryTests.cs
tests/DotnetApiTemplate.UnitTests/: DotnetApiTemplate.UnitTests.csproj
tests/DotnetApiTemplate.UnitTests/Application/Services/: CarServiceTests.cs
tests/DotnetApiTemplate.UnitTests/Application/Validators/: CarPatchDtoValidatorTests.cs  CarUpsertDtoValidatorTests.cs
tests/DotnetApiTemplate.UnitTests/Helpers/: TestDataBuilder.cs
