<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetApiTemplate.API\DotnetApiTemplate.API.csproj" />
    <ProjectReference Include="..\..\src\DotnetApiTemplate.Application\DotnetApiTemplate.Application.csproj" />
    <ProjectReference Include="..\..\src\DotnetApiTemplate.Domain\DotnetApiTemplate.Domain.csproj" />
    <ProjectReference Include="..\..\src\DotnetApiTemplate.Persistence\DotnetApiTemplate.Persistence.csproj" />
  </ItemGroup>

</Project>
